# Web-3-Ant-IVY-

./: README.md  build.properties  build.xml  ivy.xml  pom.xml  Как запустить 4ую лабу.docx
src/main/java/app/Controller/: PointsTableBean.java  UserBean.java
src/main/java/app/Converter/: LoginConverter.java  YConverter.java
src/main/java/app/Entities/: Point.java  User.java
src/main/java/app/Filter/: AuthenticationFilter.java
src/main/java/app/Model/: Graphic.java
src/main/java/app/Validator/: TextValidator.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: indexStyle.css  mainStyle.css
src/main/webapp/resources/js/: indexScript.js  script.js
src/main/webapp/view/: index.xhtml  main.xhtml
src/test/java/app/Model/: GraphicTest.java
